# RabbitMq.service.Bus

./: LICENSE  README.md
RabbitMq.service.Bus/: RabbitMq.service.Bus.csproj
RabbitMq.service.Bus/Abstractions/: EventBusSubscriptionsManager.cs
RabbitMq.service.Bus/CommandBus/: IIntegrationEventHandler.cs
RabbitMq.service.Bus/Events/: EmailIntegrationEvent.cs  NotificationIntegrationEvent.cs  ScheduleNotificationIntegrationEvent.cs
RabbitMq.service.Bus/Events/Core/: IEventBusSubscriptionsManager.cs  IntegrationEvent.cs
RabbitMq.service.Bus/Events/Modules/: NotificationInfomation.cs  UserInfomation.cs
RabbitMq.service.Bus/RabbitMQ/:  RabitMQConfiguration.cs  EventBusRabbitMQ.cs  IEventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs  RabbitMQSettingConnection.cs
